<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="pref_key_about"
        app:title="@string/settings_ui"
        app:icon="@drawable/icon_computer">
        <intent
            android:targetPackage="rj.kilikili"
            android:targetClass="rj.kilikili.ui.activity.setting.UiSettingsActivity" />
    </Preference>

    <Preference
        app:key="pref_key_about"
        app:title="@string/about"
        app:icon="@drawable/icon_info">
        <intent
            android:targetPackage="rj.kilikili"
            android:targetClass="rj.kilikili.ui.activity.setting.AboutActivity" />
    </Preference>

    <Preference
        app:key="debug_crash"
        app:title="Debug Crash"
        app:icon="@drawable/icon_bug_report" />

</androidx.preference.PreferenceScreen>