<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:title="@string/view_preview">
        <intent
            android:targetPackage="rj.kilikili"
            android:targetClass="rj.kilikili.ui.activity.setup.UiPreviewActivity" />
    </Preference>

    <PreferenceCategory
        app:title="@string/scale">
        <rj.kilikili.ui.preferences.FloatEditTextPreference
            app:key="ui_scale"
            app:title="@string/interface_scale"
            app:summary="@string/setting_ui_desc"
            app:defaultValue="1.0"
            app:minFloatValue="0.25"
            app:maxFloatValue="5.0" />
        <rj.kilikili.ui.preferences.IntEditTextPreference
            app:key="density"
            app:title="@string/density"
            app:summary="@string/setting_ui_density_desc"
            app:defaultValue=""
            app:emptyAllowed="true"
            app:minIntValue="72" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/preference">
        <rj.kilikili.ui.preferences.MaterialListPreference
            app:key="night_mode"
            app:title="@string/dark_theme"
            app:entries="@array/dark_theme_modes"
            app:entryValues="@array/dark_theme_values"
            app:useSimpleSummaryProvider="true" />
        <com.huanli233.materialpreferences.MaterialSwitchPreference
            app:key="theme_color_system"
            app:title="@string/system_accent_color" />
        <Preference
            app:title="@string/theme_color">
            <intent
                android:targetPackage="rj.kilikili"
                android:targetClass="rj.kilikili.ui.activity.setting.ThemeColorActivity" />
        </Preference>
        <com.huanli233.materialpreferences.MaterialSwitchPreference
            app:key="round_mode"
            app:title="@string/round_screen_adaptation" />
        <com.huanli233.materialpreferences.MaterialSwitchPreference
            app:key="animations"
            app:title="@string/animation" />
        <com.huanli233.materialpreferences.MaterialSwitchPreference
            app:key="disable_fullscreen_dialog"
            app:title="@string/disable_fullscreen_dialog" />
        <com.huanli233.materialpreferences.MaterialSwitchPreference
            app:key="new_loading_widget"
            app:title="@string/new_loading_animation" />
    </PreferenceCategory>>

</androidx.preference.PreferenceScreen>